{% load static %}
<title>{% block title %} Sopra{% endblock %}</title>
<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="{%   static 'images/logo.png'  %}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
    <title>Eshop - eCommerce HTML5 Template.</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="{%   static 'images/images/favicon.png'  %}">
	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	
	<!-- StyleSheet -->
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="{%   static 'css/css2/bootstrap.css'  %}">
	<!-- Magnific Popup -->
    <link rel="stylesheet" href="{%   static 'css/css2/magnific-popup.min.css'  %}">
	<!-- Font Awesome -->
    <link rel="stylesheet" href="{%   static 'css/css2/font-awesome.css'  %}">
	<!-- Fancybox -->
	<link rel="stylesheet" href="{%   static 'css/css2/jquery.fancybox.min.css'  %}">
	<!-- Themify Icons -->
    <link rel="stylesheet" href="{%   static 'css/css2/themify-icons.css'  %}">
	<!-- Nice Select CSS -->
    <link rel="stylesheet" href="{%   static 'css/css2/niceselect.css'  %}">
	<!-- Animate CSS -->
    <link rel="stylesheet" href="{%   static 'css/css2/animate.css'  %}">
	<!-- Flex Slider CSS -->
    <link rel="stylesheet" href="{%   static 'css/css2/flex-slider.min.css'  %}">
	<!-- Owl Carousel -->
    <link rel="stylesheet" href="{%   static 'css/css2/owl-carousel.css'  %}">
	<!-- Slicknav -->
    <link rel="stylesheet" href="{%   static 'css/css2/slicknav.min.css'  %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Eshop StyleSheet -->
	<link rel="stylesheet" href="{%   static 'css/css2/reset.css'  %}">
	<link rel="stylesheet" href="{%   static 'css/style.css'  %}">
    <link rel="stylesheet" href="{%   static 'css/css2/responsive.css'  %}">

	
</head>
<body class="js">

	
	<!-- Preloader -->

	<!-- End Preloader -->
	
	
	<!-- Header -->
	<header class="header shop">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-12 col-12">
						<!-- Top Left -->
						<div class="top-left">
							<ul class="list-main">
								<li><i style="color:rgb(230, 151, 5)" class="fa">&#xf095;</i> 74 408 24</li>
								<li><i style="color:rgb(230, 151, 5)" class="fa">&#xf1ac;</i>74 408 372</li>
								<li><i class="material-icons" style="color:rgb(230, 151, 5)"></i> sopra.com.tn</li>
							</ul>
						</div>
						<!--/ End Top Left -->
					</div>
					<div class="col-lg-7 col-md-12 col-12">
						<!-- Top Right -->
						<div class="right-content">
							<ul class="list-main">
								<li><i style="color:rgb(230, 151, 5)"  class="fa">&#xf041;</i> Localisation</li>
							
								<li><span class="glyphicon glyphicon-user"style="color:rgb(230, 151, 5)"></span>Compte</a></li>
								<li><i style="color:rgb(230, 151, 5)" class="fa">&#xf011;</i><a href="{% url 'login' %}">Login</a></li>
							</ul>
						</div>
						<!-- End Top Right -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Topbar -->
		<div class="middle-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="{%   static 'images/logo.png'  %}" alt="logo"></a>
						</div>
						<!--/ End Logo -->
						<!-- Search Form -->
						<div class="search-top">
							<div class="top-search"><a href="#0"><i class="ti-search"></i></a></div>
							<!-- Search Form -->
							<div class="search-top">
								<form class="search-form">
									<input type="text" placeholder="Search here..." name="search">
									<button value="search" type="submit"><i class="ti-search"></i></button>
								</form>
							</div>
							<!--/ End Search Form -->
						</div>
						<!--/ End Search Form -->
						<div class="mobile-nav"></div>
					</div>
					<div class="col-lg-8 col-md-7 col-12">
						<div class="search-bar-top">
							<div class="search-bar">
								<select>
									<option selected="selected">All Category</option>
									<option>watch</option>
									<option>mobile</option>
									<option>kid’s item</option>
								</select>
								<form>
									<input name="search" placeholder="Search Products Here....." type="search">
									<button class="btnn"><i class="ti-search"></i></button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-12">
						<div class="right-bar">
							<!-- Search Form -->
						
							<div class="sinlge-bar">
								<a href="#" class="single-icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
								
							</div>
							<div class="sinlge-bar"><span style="color:rgb(138, 17, 37);font-weight:bold; ">Bonjour,{{request.user}}</span></div>
							<div class="sinlge-bar shopping">
								<a href="#" class="single-icon"><i class="ti-bag"></i> <span class="total-count">2</span></a>
								<!-- Shopping Item -->
								<div class="shopping-item">
									<div class="dropdown-cart-header">
										<span>2 Items</span>
										<a href="#">View Cart</a>
									</div>
									<ul class="shopping-list">
										<li>
											<a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
											<a class="cart-img" href="#"><img src="https://via.placeholder.com/70x70" alt="#"></a>
											<h4><a href="#">Woman Ring</a></h4>
											<p class="quantity">1x - <span class="amount">$99.00</span></p>
										</li>
										<li>
											<a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
											<a class="cart-img" href="#"><img src="https://via.placeholder.com/70x70" alt="#"></a>
											<h4><a href="#">Woman Necklace</a></h4>
											<p class="quantity">1x - <span class="amount">$35.00</span></p>
										</li>
									</ul>
									<div class="bottom">
										<div class="total">
											<span>Total</span>
											<span class="total-amount">$134.00</span>
										</div>
										<a href="checkout.html" class="btn animate">Checkout</a>
									</div>
								</div>
								<!--/ End Shopping Item -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="cat-nav-head">
					<div class="row">
						<div class="col-12">
							<div class="menu-area">
								<!-- Main Menu -->
								<nav class="navbar navbar-expand-lg">
									<div class="navbar-collapse">	
										<div class="nav-inner">	
											<ul class="nav main-menu menu navbar-nav">
												<li class="active"><a href="/eshop/">Acceuil</a></li>
												<li><a href="#">Présentation</a></li>												
												<li><a href="{% url 'achat' %}">Catalogues</a></li>		
												<li><a href="#">Achat<i class="fa fa-chevron-down"></i>
												
													<ul class="dropdown">
														<li><a href="/panier2/">Mon panier</a></li>
														<li><a href="checkout.html">Checkout</a></li>
													</ul>
													<li><a href="#">Mon compte<span class="glyphicon glyphicon-user"></span></a>
														<ul class="dropdown">
															<li><a href="/commande/">Mes commandes</a></li>
															<li><a href="{%  url 'quitter' %}">Déconnexion</a></li>
														</ul>
													</li>
													<li><a href="contact.html">Contactez-nous</a></li>
												</ul>
										</div>
									</div>
								</nav>
								<!--/ End Main Menu -->	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
	<!--/ End Header -->
	<!--/ End Header -->
	
	
	<!-- Start Small Banner  -->

	<!-- End Small Banner -->
	


    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ti-close" aria-hidden="true"></span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row no-gutters">
							<div class="col-lg-6 offset-lg-3 col-12">
								<h4 style="margin-top:100px;font-size:14px; font-weight:500; color:#F7941D; display:block; margin-bottom:5px;">Eshop Free Lite</h4>
								<h3 style="font-size:30px;color:#333;">Currently You are using free lite Version of Eshop.<h3>
								<p style="display:block; margin-top:20px; color:#888; font-size:14px; font-weight:400;">Please, purchase full version of the template to get all pages, features and commercial license</p>
								<div class="button" style="margin-top:30px;">
									<a href="https://wpthemesgrid.com/downloads/eshop-ecommerce-html5-template/" target="_blank" class="btn" style="color:#fff;">Buy Now!</a>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!-- Modal end -->
	
{% block content %} 
    
{% endblock content %}
	<!-- Start Footer Area -->
	<footer class="footer">
		<!-- Footer Top -->
		<div class="footer-top section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer about">
							<div class="logo">
                                
								<a href=""><img src="{%   static 'images/logo.png'  %}" alt="#"></a>
							</div>
							<p class="text">Praesent dapibus, neque id cursus ucibus, tortor neque egestas augue,  magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
							<p class="call">Got Question? Call us 24/7<span><a href="tel:123456789">+0123 456 789</a></span></p>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-2 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer links">
							<h4>Information</h4>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Faq</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Help</a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-2 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer links">
							<h4>Customer Service</h4>
							<ul>
								<li><a href="#">Payment Methods</a></li>
								<li><a href="#">Money-back</a></li>
								<li><a href="#">Returns</a></li>
								<li><a href="#">Shipping</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer social">
							<h4>Get In Tuch</h4>
							<!-- Single Widget -->
							<div class="contact">
								<ul>
									<li>NO. 342 - London Oxford Street.</li>
									<li>012 United Kingdom.</li>
									<li>info@eshop.com</li>
									<li>+032 3456 7890</li>
								</ul>
							</div>
							<!-- End Single Widget -->
							<ul>
								<li><a href="#"><i class="ti-facebook"></i></a></li>
								<li><a href="#"><i class="ti-twitter"></i></a></li>
								<li><a href="#"><i class="ti-flickr"></i></a></li>
								<li><a href="#"><i class="ti-instagram"></i></a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Top -->
		<div class="copyright">
			<div class="container">
				<div class="inner">
					<div class="row">
						<div class="col-lg-6 col-12">
							<div class="left">
								<p>Copyright © 2020 <a href="http://www.wpthemesgrid.com" target="_blank">Wpthemesgrid</a>  -  All Rights Reserved.</p>
							</div>
						</div>
						<div class="col-lg-6 col-12">
							<div class="right">
								<img src="images/payments.png" alt="#">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /End Footer Area -->
 
	<!-- Jquery -->
    <script src="{%   static 'js/js1/jquery.min.js'  %}"></script>
    <script src="{%   static 'js/js1/jquery-migrate-3.0.0.js'  %}"></script>
	<script src="{%   static 'js/js1/jquery-ui.min.js'  %}"></script>
	<!-- Popper JS -->
	<script src="{%   static 'js/js1/popper.min.js'  %}"></script>
	<!-- Bootstrap JS -->
	<script src="{%   static 'js/js1/bootstrap.min.js'  %}"></script>
	<!-- Color JS -->
	<script src="{%   static 'js/js1/colors.js'  %}"></script>
	<!-- Slicknav JS -->
	<script src="{%   static 'js/js1/slicknav.min.js'  %}"></script>
	<!-- Owl Carousel JS -->
	<script src="{%   static 'js/js1/owl-carousel.js'  %}"></script>
	<!-- Magnific Popup JS -->
	<script src="{%   static 'js/js1/magnific-popup.js'  %}"></script>
	<!-- Waypoints JS -->
	<script src="{%   static 'js/js1/waypoints.min.js'  %}"></script>
	<!-- Countdown JS -->
	<script src="{%   static 'js/js1/finalcountdown.min.js'  %}"></script>
	<!-- Nice Select JS -->
	<script src="{%   static 'js/js1/nicesellect.js'  %}"></script>
	<!-- Flex Slider JS -->
	<script src="{%   static 'js/js1/flex-slider.js'  %}"></script>
	<!-- ScrollUp JS -->
	<script src="{%   static 'js/js1/scrollup.js'  %}"></script>
	<!-- Onepage Nav JS -->
	<script src="{%   static 'js/js1/onepage-nav.min.js'  %}"></script>
	<!-- Easing JS -->
	<script src="{%   static 'js/js1/easing.js'  %}"></script>
	<!-- Active JS -->
	<script src="{%   static 'js/js1/active.js'  %}"></script>

</body>
</html>