
{% extends "base.html" %}
{% block content %}
{% load static %}
<style>
  input[type=nom] {
  width: 150%;
  height: 30%;
  padding: 12px 15px;
 
  box-sizing: border-box;
  border: none;
  background-color: white;
  color:black;
}

.aa{
	position: relative;
	width:190px;
  height: 35px;
	color: #fff;
	background: #333;
	display: inline-block;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	z-index: 5;
	display: inline-block;
	padding: 9px 5px;
	border-radius: 0px;

}
.aa:hover{
	color:#fff;
	background:#F7941D;
}
.bb{
	position: relative;
	width:92.2px;
  height: 35px;
	color: #fff;
	background: #F7941D;
	display: inline-block;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	z-index: 5;
	display: inline-block;
	padding: 9px 5px;
	border-radius: 0px;
  text-decoration: none;

}
.bb:hover{
	color:#fff;
	background:#333;
  text-decoration: none;
}
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
   #btn-number{	color:#fff;}
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
     
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #F7941D;
      color: white;
    }
    </style>
<section class="shop-home-list section">
    <div class="product-area section">
       
						<div class="section-title">
						<h2>Articles</h2>
                        </div>
                        <center>
                        <form   method="get">
                            <label for="fname">Code famille<input type="search" placeholder="Entrez code famille" name="code_famille" value="{{filter.code_famille}}"></label> 
                            <label for="fname">Désignation<input type="search" placeholder="Entrez désignation article" name="des_art" value="{{filter.des_art}}"style="width:250px;"></label> 
                            <label for="fname">Code article<input type="search" placeholder="Entrez code article" name="cod_art" value="{{filter.cod_art}}"></label> 
                           
                            <button class="search"  style="background-color:rgba(14, 3, 5, 0.918);height: 40px;color: rgb(250, 243, 243);" >Chercher</button>
                        </form>
                        </center>
						</div>
<div>
    
                    
    

        <div class="row">
          <div class="col-12">
            <!-- Shopping Summery -->
            <table class="table shopping-summery">
              <thead>
                <tr class="main-hading">
                  <th>Produits</th>
                  <th></th>
                  <th class="text-center"></th>
                  <th class="text-center"></th>
                  <th class="text-center"></th> 
                  <th class="text-center"></th>
                  <th class="text-center"></th>
                </tr>
              </thead>
              <tbody>
          
    {% if q1 %}
                {% for omar in q1 %}   
                <form  method="post">
                  {% csrf_token %}   
                <tr>
                  <td>  <img class="post-image" src="{%   static 'images/logo.png'  %}" /></td>
                  <td>   <input type="nom"readonly name="code_famille" class="nom" id="code_famille"  value="{{omar.code_famille}}"><br>
                <input type="nom" readonly name="des_art" class="nom" id="des_art"  value="{{omar.des_art}}"><br>
                  <input type="nom" readonly name="cod_art" class="nom" id="cod_art"  value="{{omar.cod_art}}"></td>
      
                  <td><i class="fa fa-car"></i></td>
                 
                 <td><input type="number"  min="0" class="quantité"id="quantité"  name="quantité"    ></td> 
                  <td class="total-amount" data-title="Total"><span>$220.88</span></td>

                <td>  <button class="aa" type="submit" ><span class="glyphicon glyphicon-shopping-cart"></span> Ajouter au panier</button><br>
                
                  <a class="bb" href="#"  > Equivant</a>
                  <a class="bb" href="#"  > Détails</a>
                </td>
              </tr>
              </form>	
                {% endfor %}
                            
                {% endif%}
             
               
              
               
              </tbody>
               
                          
        
            </table>
            <!--/ End Shopping Summery -->
         
  
  </div>
</div>
       
  
        
</div>
</section>
{%endblock%}









    