
{% extends "base.html" %}
{% block content %}
{% load static %}
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="bread-inner">
                    <ul class="bread-list">
                        <li><a href="/eshop/">Acceuil<i class="ti-arrow-right"></i></a></li>
                        <li class="active"><a href="blog-single.html">Mon panier</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Breadcrumbs -->
        
<!-- Shopping Cart -->
<div class="shopping-cart section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <form method="post">
                    {% csrf_token %}
                <table class="table shopping-summery">
                    <thead>
                        <tr class="main-hading">
                            <th>Article</th>
                            <th>Code article</th>
                            
                            <th class="text-center">Quantité</th>
                            <th class="text-center">Prix HT</th>
                            <th class="text-center">Remise %</th>
                            <th class="text-center">TVA %</th>
                            <th class="text-center">Prix TTC</th>
                            <th class="text-center">Date</th>
                            <th class="text-center">TOTAL</th> 
                            <th class="text-center">          <i class="fa fa-remove" style="font-size:24px"></i></th>
                        </tr>
                    </thead>
                    
                   
                        {% if  request.user %}
                        {% for omar in cc %}
                        {% include 'messages.html'%}
                               
                        <tbody>  


                        <tr>
                            <td class="image" data-title="No"><img src="https://via.placeholder.com/100x100" " alt="#"></td>
                            <td class="product-des" data-title="Description">
                                <input type="text" class="COD_ART"  id="COD_ART"name="COD_ART" value=  {{omar.COD_ART}}>
      
                        
                            </td>
                            <td class="qty" data-title="Qty"><!-- Input Order -->
                                <div class="input-group">
                                    <div class="button minus">
                                        <button type="button" class="btn btn-primary btn-number"  data-type="minus" data-field="quant[1]">
                                            <i  class="fa">&#xf068;</i>
                                        </button>
                                    </div>
                                    <input type="number" name="quantité" class="input-number"  data-min="1" data-max="100" value={{omar.quantité}} >
                                   

                                    <div class="button plus">
                                        <button type="button" class="btn btn-primary btn-number" data-type="plus" data-field="quant[1]">
                                            <i  class="fa">&#xf067;</i>
                                        </button>
                                    </div>
                                </div>
                                <!--/ End Input Order -->
                            </td>
                          
                            <td class="price" data-title="Price"><span>$110.00 </span></td>
                            <td class="total-amount" data-title="Total"><span>$220.88</span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            
                            <td >  <a href="  {%  url 'supprimercommande' omar.id %}">
                                
                                <i class="fa fa-remove" style="font-size:24px"></i>
                              </a></td>
                               
                        </tr>
                   
                        
                   
                    </tbody>
                    {% endfor %}
                    {% endif %}
                </table>
                <!--/ End Shopping Summery -->
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <!-- Total Amount -->
                <div class="total-amount">
                    <div class="row">
                        <div class="col-lg-8 col-md-5 col-12">
                            <div class="left">
                                
                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-7 col-12">
                            <div class="right">
                                <ul>
                                    <li>Cart Subtotal<span>$330.00</span></li>
                                    <li>Shipping<span>Free</span></li>
                                    <li>You Save<span>$20.00</span></li>
                                    <li class="last">You Pay<span>$310.00</span></li>
                                </ul>
                                <div class="button5">
                                    <button class="btn" type="submit" >Valider votre commande</button>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
                <!--/ End Total Amount -->
            </div>
        </div>
    </div>
</div>
{%endblock%}