{% extends "base.html" %}
{% block content %}

<form method="post">

{% csrf_token %}

<center>
  <table class="table table-striped table-hover">
    <tr>
      <td><b>code article</td>
		<td><b>quantité</td> <td></td>
    </tr>
 
 {% if  request.user %}
{% for omar in cc %}
{% include 'messages.html'%}
      <tr>
      <td><input type="text"class="COD_ART"  id="COD_ART"name="COD_ART" value=  {{omar.COD_ART}}></td>
      <td><input type="number" class="quantité"  id="quantité"name="quantité" value={{omar.quantité}} ></td>
<td>
  <a  href = " {%  url 'modifier' omar.id  %}" > modifier </a>
    <a  href = " {%  url 'supprimercommande' omar.id %}" > supprimer </a>
    
   

    <button class="button-37" role="button" >Valider votre panier</button>
	
  </td>
    <tr> 
      {% endfor %}
    {% endif%}
    

  </center>
</table>
	</form>

 
{% endblock content %}
<form action="" method="POST">
  
  <button class="button-37" role="button" >Valider votre panier</button>
</form>