{% load static %}
<title>{% block title %} Sopra{% endblock %}</title>
<html>
  <head><meta charset="utf-8">
    <link rel="icon" type="image/png" href="{%   static 'images/logo.png'  %}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>


.text-small {
  font-size: 0.9rem;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

a:hover, a:focus {
  text-decoration: none;
}

.form-control {
  background: #212529;
  border-color: #545454;
}

.form-control:focus {
  background: #212529;
}

footer {
  background: #212529;
}

</style>
</head>
<body>
<nav class="navbar navbar-inverse  ">
  <div class="container-fluid ">
      <div class="navbar-header">
       
         
<img src="{%   static 'images/logo.png'  %}">
        </div>
    <div class="navbar-header">
      
      <a class="navbar-brand" href="{% url 'acceuil' %}">Sopra</a>
    </div>
    <div class="navbar-header">
      
      <a class="navbar-brand" href="#">Présentation</a>
    </div>
    <ul class="nav navbar-nav">
     
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Nos partenaires <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Valeo</a></li>
          <li><a href="#">Klacscar</a></li>
          <li><a href="#">Metelli</a></li>
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
      <li class="active"><a href="{% url 'achat' %}">Catalogue</a></li>
   
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Mon compte <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="{%  url 'commande' %}">Mes commandes</a></li>
        <li><a href="#">Relevés de compte</a></li>
        
        <li> <a href = "/panier/">Panier</a> </li>
       
        <li><a href="{%  url 'quitter' %}">Déconnexion</a></li>
      </ul>
  </ul>
    </li>
      <ul class="nav navbar-nav navbar-right">
  <li>
 <span style="color:rgb(243, 243, 250);font-weight:bold">Bonjour,{{request.user}}</span>
      <li><a href="{% url 'inscriptionPage' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

{% block content %} 
    
{% endblock content %}


</body>
</html>