
 {% extends "titre.html" %}

 {% load static %}
 {% block content %} 
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{%  static 'js/panier.js' %}"></script>
<head>

<style>
/* CSS */
.button-70 {
  background-image: linear-gradient(#0dccea, #0d70ea);
  border: 0;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: Montserrat,sans-serif;
  font-size: .9em;
  margin: 5px;
  padding: 10px 15px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
@media screen and (max-width: 900px) {
  .column {
    width: 10%;
  }
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}
</style>
</head>
<body>
    <form method="get">
      
        {{filter.form}} 
        <button class="button-70" type="submit">search</button>
  
    </form>
    {% if q1 %}
     
  
    {% for omar in q1 %}
    <form method="post">{{ csrf_input }}
<div class="container mt-3">
    
    {% csrf_token %}
    <div class="row">
      <div class="column">
        <div class="content">
  
    <img  src="{% static 'images/logo.png' %}" alt="Card image" style="width:100%">
    
      <h4 >{{omar.code_famille}}</h4>
      <input type="text" name = "code_famille"class="code_famille" id="code_famille" value="{{omar.code_famille}}" disabled="disabled" > 
      
      <input type="text" name = "cod_art" class="cod_art" id="cod_art" value=" {{omar.cod_art}}"  > 
     
      <input type="number"class="quantité" placeholder="Entrer quantité" id="quantité"name="quantité">
    
      
      <button class="button-70 " type="submit" >Ajouter au panier</button>
      
      <a href="#" class="button-70 " >Détails</a>
   
     <td></td>
      
    </div>
        
  </div>
</div>

</div>
</form> 
        
  
  {% endfor %}
      {% else %}
     
      {% endif%}	
    
{% endblock %}

