
{% extends "base.html" %}
{% block content %}
{% load static %}
<head>
  <script> 
    function validateForm()                                 
    { 
        var name = document.forms["myForm"]["quantité"];         
        if (name.value == ""){ 
            document.getElementById('errorname').innerHTML="Veuillez entrez un nom valide";  
            name.focus(); 
            return false; 
        }else{
            document.getElementById('errorname').innerHTML="";  
        }
    }


  </script>
<style>

.label{font-family: Arial;  color: red;font-size: 15px;width: 200px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
 }
.p{font-family: Arial;  color: red;font-size: 15px;}
.zoom {
  padding: 50px;
  background-color: rgba(0, 128, 0, 0);
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
textarea{width: 230px;
 height: 100px;
 padding:1px 20px;
 margin: 8px 0;
 box-sizing: border-box;
 border: none;
 -webkit-transition: 0.5s;
 transition: 0.5s;
 outline: none;
 color: #000;}

input[type=nom] {
  width: 150px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  color: #000;
}
input[type=text] {
  width:50px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  color: #000;
}
input[type=cc] {
  width:50px;
  
  padding: 8px 5px;
  margin: 6px 0;
  box-sizing: border-box;
  border: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  color: #000;
}input[type=cc]:focus {
  border-color:withe;
}
input[type=text]:focus {
  border-color:withe;
}
input[type=nom]:focus {
  border-color:withe;
}
.aa{
	position: relative;
	width:190px;
  height: 35px;
	color: #fff;
	background: #333;
	display: inline-block;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	z-index: 5;
	display: inline-block;
	padding: 9px 5px;
	border-radius: 0px;

}
.aa:hover{
	color:#fff;
	background:rgb(240, 191, 0);
}
.bb{
	position: relative;
	width:122px;
  height: 40px;
	color: #1C2833;
	background: rgb(240, 191, 0);
	display: inline-block;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	z-index: 5;
	display: inline-block;
	padding: 9px 5px;
	border-radius: 0px;
  text-decoration: none;

}
input[type=search] {
  width: 200px;
  

  box-sizing: border-box;
 
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  color: #000;}
input[type=search]:focus {
  border-color:withe;
}
input[type=number] {
  width: 150px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.bb:hover{
	color:#fff;
	background:#333;
  text-decoration: none;
}
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #btn-number{	color:#fff;}
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
     
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: rgb(240, 191, 0);
      color: white;
    }.section-title h2::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 50px;
    background: rgb(240, 191, 0);
    left: 50%;
    bottom: 0;
    margin-left: -25px;
}
    </style>
    
    </head>
<section class="shop-home-list section">
    <div class="product-area section">
       
						<div class="section-title">
						<h2>Articles</h2>
                        </div>
                    
              
                        <center>
                        <form   method="get2">
                            <label for="fname">Fournisseur <input type="search" placeholder="Entrez code fournisseur" name="code_famille" value="{{filter.code_famille}}"></label> 
                            <label for="fname">Désignation<input type="search" placeholder="Entrez désignation article" name="des_art" value="{{filter.des_art}}"style="width:250px;"></label> 
                        
                            <label for="fname">Référence article<input type="search" placeholder="Entrez référence article" name="cod_art" value="{{filter.cod_art}}"></label> 
                            <label for="fname">Référence origine<input type="search" placeholder="Entrez référence origine" name="oem" value="{{filter.oem}}"></label> 
                            <label for="fname">Equivalence<input type="search" placeholder="Entrez équivalence" name="equivalence" value="{{filter.equivalence}}"></label> 
                            <button class="btn"   >Chercher</button>
                        </form>
                        </center>
						</div>
<div>
    
                    
    
  {% if q1 %}
  <div class="container">    
        <div class="row">
          <div class="col-12">
            <!-- Shopping Summery -->
            <table class="table shopping-summery">
              <thead>
                <tr class="main-hading">
                  <th ><h2 >Articles</h2></th>
                  <th></th>
                  <th class="text-center"></th>
                  <th class="text-center"></th>
                  <th class="text-center"></th> 
                  <th class="text-center"></th> 
            
             
                </tr>
              </thead>
              <tbody>
                {% for omar in q1 %} 
    
                <form  method="post" name="myForm" onsubmit=" validateForm()">
                  {% csrf_token %}   
                  
                <tr>
                  <td > <div class="zoom"> <img class="post-image" src="{%   static 'images/logo.png'  %}" /></div></td>
                  <td>   <input type="nom" readonly name="code_famille" class="nom" id="code_famille"  value="{{omar.code_famille}}"><br>
             
                <textarea id="w3review" name="w3review" rows="4" cols="50">{{omar.des_art}}</textarea><br>
                  <input type="nom" readonly name="cod_art" class="nom" id="cod_art"  value="{{omar.cod_art}}"><br>
                  <input type="nom" readonly name="oem" class="nom" id="oem"  value="{{omar.oem}}">
                  <input type="nom" readonly name="equivalence" class="nom" id="equivalence"  value="{{omar.equivalence}}">
               </td>
                  <td >  <div style="width: 50px;height: 50px;"><img    src="{%   static 'images/valeo.png'  %}" /></div></td>
                 
     
               
             <td><label style="font-family: Arial;text-indent: 20px;"><b>Prix HT</b></label><br><input type="text" readonly name="prix_vente_ht" class="nom" id="prix_vente_ht"  value="{{omar.prix_vente_ht}}">
             
              <br><label class="label">Promo:Qté>= 50 Prix unitaire :  </label>
            </td>
            <td><input type="number"  min="1" class="quantité"id="quantité" style="width: 170px;height: 50px;" name="quantité" placeholder="Entrer quantité"   ><br><p style="line-height: 80px;" class="p"><input type="cc" readonly name="prix_vente_promotion" class="text" id="prix_vente_promotion"  value="{{omar.prix_vente_promotion}}">dinars</p></td> 
                <td>  <button class="btn" style="width: 250px;" type="submit"  ><span class="glyphicon glyphicon-shopping-cart"></span> Ajouter au panier</button><br>
                
                  <a class="bb" href="/equivalant/"  > Equivant</a>
                  <a class="bb" href="{%  url 'details' omar.pk %}"  > Détails</a>
                </td>
              </tr>
              </form>	
              {%  for message in messages %}
<p id="messages">{{message}}</p>
{%  endfor %}
                {% endfor %}
                            
                {% endif%}
             
               
              
               
              </tbody>
               
                          
        
            </table>
            <!--/ End Shopping Summery -->
          
  
  </div>
</div>
</section>


{%endblock%}

<script>
  $(document).ready(function(){
      var tsommequantite;
      var sommequantite=0;
      $('td:nth-child(1)').each(function(){
  tsommequantite=$(this).html();
      sommequantite+=parseInt( tsommequantite) ;
      $('#quantitetotal').text(sommequantite);
      });
  });
</script>








    